# Configuration file
# key = value
app.info.swagger.enable=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.app.com
quarkus.smallrye-jwt.enabled=true

app.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
app.security.authentication.jwt.issuer=https://www.app.com
app.security.authentication.jwt.token-validity-in-seconds=86400
app.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
app.mail.base-url=http://127.0.0.1:8080