# Configuration file
# key = value
application.name=Astro Quarkus
app.info.swagger.enable=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://www.app.com
quarkus.smallrye-jwt.enabled=true

app.security.authentication.jwt.private-key.location=/jwt/privateKey.pem
app.security.authentication.jwt.issuer=https://www.app.com
app.security.authentication.jwt.token-validity-in-seconds=86400
app.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
app.mail.base-url=http://127.0.0.1:8080

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = commento
quarkus.datasource.password = commento
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/comments

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
#quarkus.hibernate-orm.implicit-naming-strategy=com.acosta.quarkusastro.config.hibernate.CompatibleImplicitNamingStrategy
#quarkus.hibernate-orm.physical-naming-strategy=com.acosta.quarkusastro.config.hibernate.CompatiblePhysicalNamingStrategy
quarkus.hibernate-orm.second-level-caching-enabled=true
%test.quarkus.hibernate-orm.second-level-caching-enabled=false

quarkus.liquibase.change-log=config/liquibase/master.xml
quarkus.liquibase.migrate-at-start=true

quarkus.http.auth.permission.public.paths=/api/authenticate,/api/register,/api/activate,/api/account/reset-password/init,/api/account/reset-password/finish,/management/health,/management/info,/management/prometheus
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.policy.admin-role.roles-allowed=ROLE_ADMIN
quarkus.http.auth.permission.admin.paths=/api/users,/management/**
quarkus.http.auth.permission.admin.policy=admin-role

quarkus.http.auth.policy.user-role.roles-allowed=ROLE_USER
quarkus.http.auth.permission.user.paths=/api/**
quarkus.http.auth.permission.user.policy=user-role

quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources-config.json,\
    --initialize-at-run-time=com.acosta.quarkusastro.security.RandomUtil
