# quarkus-astro-starter

./: .directory  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  sonar-project.properties
.github/workflows/: ci-cd.yml  gradle.yml  greetings.yml  main.yml
apps/web/: build.gradle.kts
apps/web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  app.yml  postgresql.yml
apps/web/src/main/kotlin/com/acosta/quarkusastro/: ExampleResource.kt
apps/web/src/main/kotlin/com/quarkus/astro/: ExampleResource.kt
apps/web/src/main/resources/: application.properties  default_banner.txt
apps/web/src/main/resources/config/liquibase/: master.xml
apps/web/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
apps/web/src/main/resources/i18n/: messages_en.properties
apps/web/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
apps/web/src/main/webapp/: README.md  astro.config.mjs  package.json  tailwind.config.cjs
apps/web/src/main/webapp/src/: config.mjs
apps/web/src/main/webapp/src/components/atoms/: LoginButton.astro  Logo.astro
apps/web/src/main/webapp/src/components/widgets/: CallToAction.astro  Features3.astro  Footer.astro  Header.astro  Hero.astro  Login.astro
apps/web/src/main/webapp/src/layouts/: BaseLayout.astro
docs/: commento.excalidraw
docs/api/: Quarkomments.postman_collection.json
gradle/: profile_dev.gradle.kts  profile_prod.gradle.kts  sonar.gradle.kts
(+104 files in other folders)
