plugins {
    id 'org.jetbrains.kotlin.jvm'
}


allprojects {
    group 'org.acme'
    version '1.0.0-SNAPSHOT'

    apply {
        plugin 'org.jetbrains.kotlin.jvm'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'io.quarkus:quarkus-kotlin'
        testImplementation 'io.quarkus:quarkus-junit5'
        testImplementation 'io.rest-assured:kotlin-extensions'
    }

    compileKotlin {
        kotlinOptions.javaParameters = true
    }

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    }
}

