#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.12.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.12.3.Final
kotlinVersion=1.7.10
