#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.12.3.Final
kotlinVersion=1.7.10

# Build properties
nodeVersion=16.17.1
npmVersion=8.19.1

# gradle plugin version
gradleNodePluginVersion=3.4.0
aptPluginVersion=0.21
liquibasePluginVersion=2.0.2
sonarqubePluginVersion=3.5.0.2730
checkstyleVersion=8.29
liquibaseHibernate5Version=3.8
liquibaseTaskPrefix=liquibase
