#Gradle properties
#Wed May 06 08:31:08 UTC 2020
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus

kotlinVersion=1.3.72
quarkusPluginVersion=1.7.0.Final
quarkusPlatformVersion=1.7.0.Final

